@media (max-width: 1199px) and (min-width: 769px) {
    .course-board {
        width: 100%;

        .inner {
            width: 100%;
            margin: 0;
        }
    }
}

@media (max-width:768px) {
    .header {
        text-align: center;

        .logo {
            float: none;
            display: inline;
        }

        .header-nav {
            display: none;
            position: absolute;
            top: 5rem;
            left: 0;
            z-index: 1;
            float: none;
            width: 100%;
            height: 13.2rem;
            margin: 0;
            background-color: #333;
            text-align: center;

            .nav-list {
                .nav-item {
                    float: none;
                    height: 4.4rem;
                    width: 100%;
                    line-height: 4.4rem;

                    &:hover {
                        background-color: #000;
                        color: #fff;
                    }

                    .nav-lk {
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .fa-bars {
            display: inline;
        }
    }
    .course-board{
        width: 100%;
        .inner{
            width: 100%;
            margin: 0;
            .course-card{
                width: 50%;
                h1{
                    font-size: 1.4rem;
                    line-height: 2.2rem;
                }
            }
        }
    }
}